[33mcommit 1e7910034260d4c4e5520ba4b1603fb86b187954[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: duyloc <loc.hoangduyloc@gmail.com>
Date:   Wed Jun 24 00:02:47 2020 +0700

    Submit Exercises

[33mcommit a1054a7ef6d4f2e5718e0a4bac244ca6639d0bd5[m[33m ([m[1;31mloc/master[m[33m)[m
Author: duyloc <loc.hoangduyloc@gmail.com>
Date:   Wed Jun 17 23:52:44 2020 +0700

    Sua bai

[33mcommit 2e4c5487d01790d61e10803974013e89b6eaa901[m
Author: duyloc <loc.hoangduyloc@gmail.com>
Date:   Wed Jun 17 23:51:01 2020 +0700

    Sua bai

[33mcommit 6ce2f8521ea2e7da9192f707b8e73b22ffc16b7e[m
Author: duyloc <loc.hoangduyloc@gmail.com>
Date:   Wed Jun 17 22:45:08 2020 +0700

    Python Core

[33mcommit 7acbe5662076c36b38c3aa00e247bc04126defeb[m
Author: duyloc <loc.hoangduyloc@gmail.com>
Date:   Wed Jun 17 10:43:08 2020 +0700

    Python Core
